<mxfile host="65bd71144e">
    <diagram id="SwhoCzNdGxN0UsxEIdWV" name="Page-1">
        <mxGraphModel dx="456" dy="1108" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="64" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;rounded=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="800" y="-240" width="440" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="1080" y="-160" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="460" y="-149" width="230" height="349" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="https://portfolio.xsalazar.com" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3E;strokeColor=none;dashed=0;verticalLabelPosition=middle;verticalAlign=middle;align=left;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.client;labelPosition=right;spacingLeft=4;" parent="1" vertex="1">
                    <mxGeometry x="470" y="-139.5" width="41.06" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="147" style="edgeStyle=none;html=1;exitX=-0.02;exitY=0.66;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="160" target="152" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="&lt;font face=&quot;Courier New&quot;&gt;{[...]}&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="147" vertex="1" connectable="0">
                    <mxGeometry x="0.4064" relative="1" as="geometry">
                        <mxPoint x="18" y="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" value="Lambda" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=middle;verticalAlign=middle;align=left;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;labelPosition=right;spacingLeft=2;" parent="1" vertex="1">
                    <mxGeometry x="1080" y="-160" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="144" style="edgeStyle=none;html=1;exitX=1.007;exitY=0.165;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.01;entryY=0.433;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="152" target="160" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1039" y="-140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" value="&lt;font face=&quot;Courier New&quot;&gt;allImages&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="144" vertex="1" connectable="0">
                    <mxGeometry x="0.2981" relative="1" as="geometry">
                        <mxPoint x="-11" y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" style="edgeStyle=none;html=1;entryX=0.006;entryY=0.402;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.994;exitY=0.336;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="152" edge="1" source="153">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="730" y="-31" as="sourcePoint"/>
                        <mxPoint x="840" y="-30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="&lt;font face=&quot;Courier New&quot;&gt;GET /?allImages=true&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="94" vertex="1" connectable="0">
                    <mxGeometry x="-0.1388" relative="1" as="geometry">
                        <mxPoint x="12" y="-9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="150" style="edgeStyle=none;rounded=1;html=1;exitX=-0.007;exitY=0.462;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Courier New;strokeColor=default;entryX=1.003;entryY=0.39;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="152" target="153" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="730" y="-11" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" value="imageData: {[...]}" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Courier New;" parent="150" vertex="1" connectable="0">
                    <mxGeometry x="0.4161" relative="1" as="geometry">
                        <mxPoint x="36" y="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="154" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="1080" y="40" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="S3" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=middle;verticalAlign=middle;align=left;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;labelPosition=right;spacingLeft=2;" parent="1" vertex="1">
                    <mxGeometry x="1080" y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
                    <mxGeometry x="840" y="-160" width="120" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="166" style="edgeStyle=none;html=1;entryX=0.002;entryY=0.654;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.004;exitY=0.567;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="690.0000000000003" y="80.00300000000004" as="sourcePoint"/>
                        <mxPoint x="839.32" y="80.39999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" value="&lt;font face=&quot;Courier New&quot;&gt;GET /images/123&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="166" vertex="1" connectable="0">
                    <mxGeometry x="-0.1388" relative="1" as="geometry">
                        <mxPoint x="7" y="-12" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="182" value="" style="endArrow=classic;html=1;rounded=1;fontFamily=Courier New;strokeColor=default;exitX=-0.004;exitY=0.875;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.004;entryY=0.799;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="839.0800000000003" y="110.15" as="sourcePoint"/>
                        <mxPoint x="690.0000000000003" y="110.00100000000012" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="183" value="123.png" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Courier New;" parent="182" vertex="1" connectable="0">
                    <mxGeometry x="-0.2069" relative="1" as="geometry">
                        <mxPoint x="-8" y="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="211" value="CloudFront" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=middle;verticalAlign=middle;align=left;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudfront;labelPosition=right;spacingLeft=2;" vertex="1" parent="1">
                    <mxGeometry x="840" y="-160" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="212" style="edgeStyle=none;html=1;exitX=1.004;exitY=0.567;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="141">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="960.0000000000005" y="80.00300000000016" as="sourcePoint"/>
                        <mxPoint x="1040" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="213" value="&lt;font face=&quot;Courier New&quot;&gt;GET /images/123&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="212">
                    <mxGeometry x="-0.1388" relative="1" as="geometry">
                        <mxPoint x="7" y="-12" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="214" value="" style="endArrow=classic;html=1;rounded=1;fontFamily=Courier New;strokeColor=default;exitX=-0.004;exitY=0.875;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1080.0000000000005" y="110.15000000000009" as="sourcePoint"/>
                        <mxPoint x="960" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="215" value="123.png" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Courier New;" vertex="1" connectable="0" parent="214">
                    <mxGeometry x="-0.2069" relative="1" as="geometry">
                        <mxPoint x="-8" y="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>